# slang

./: .editorconfig  .gitignore  README.md  slang.sln
docs/: Syntax.markdown
sc/: Program.cs  sc.csproj
sc.Tests/: Calculator.sl  Compiler.cs  sc.Tests.csproj
sc.Tests/Properties/: AssemblyInfo.cs
sc/Properties/: AssemblyInfo.cs
slang/: slang.csproj
slang.Compiler.Clr/: slang.Compiler.Clr.csproj
slang.Compiler.Clr.Tests/: packages.config  slang.Compiler.Clr.Tests.csproj
slang.Compiler.Clr.Tests/Compilation/IL/: GeneratorTests.cs  StringExtensions.cs
slang.Compiler.Clr.Tests/Properties/: AssemblyInfo.cs
slang.Compiler.Clr/Compilation/Definitions/: AccessModifierType.cs  ModuleDefinition.cs
slang.Compiler.Clr/Compilation/IL/: Generator.cs
slang.Compiler.Clr/Properties/: AssemblyInfo.cs
slang.Compiler.Coco/: slang.Compiler.Coco.csproj
slang.Compiler.Coco.Tests/: slang.Compiler.Coco.Tests.csproj
slang.Compiler.Coco.Tests/Parsing/: ParserTests.cs
slang.Compiler.Coco.Tests/Properties/: AssemblyInfo.cs
slang.Compiler.Coco.Tests/Resources/: ModuleWithBindings.sl
slang.Compiler.Coco/Grammar/: Slang.atg
slang.Compiler.Coco/Parsing/: Parser.cs  Scanner.cs
slang.Compiler.Coco/Properties/: AssemblyInfo.cs
slang.Compiler.Coco/Resources/: Scanner.cs.old
slang.Compiler.Core/: slang.Compiler.Core.csproj
slang.Compiler.Core/Compilation/: CompilationMetadata.cs  CompilationRoot.cs  CompilationUnit.cs
slang.Compiler.Core/Parsing/Ast/: Binding.cs  TypeDeclaration.cs
slang.Compiler.Core/Properties/: AssemblyInfo.cs
slang.Tests/: ParserTestCaseDataExtensions.cs  ParserTests.cs  packages.config  slang.Tests.csproj
slang.Tests/IL/: GeneratorTests.cs
slang.Tests/Lexing/: CodeGenerationTests.cs  IdentifierTests.cs  PunctuationTests.cs
slang.Tests/Lexing/Keywords/: KeywordTests.cs
slang.Tests/Lexing/Literals/: BooleanLiteralTests.cs  CharacterLiteralTests.cs  IntegerLiteralTests.cs  RealLiteralTests.cs  StringLiteralTests.cs
slang.Tests/Lexing/Punctuation/: PunctuationTests.cs
slang.Tests/Lexing/Rules/: LexingTests.cs  Rule.cs  RuleTests.cs
slang.Tests/Lexing/Tools/: CodeGenerationTests.cs
slang.Tests/Parsing/Literals/: IdentifierTests.cs  LiteralTests.cs
slang.Tests/Properties/: AssemblyInfo.cs
slang.tests/Lexing/: KeywordTests.cs
slang/AST/: ClassDeclarationNode.cs  DeclarationNode.cs  DeclarationsNode.cs  FunctionNode.cs  FunctionsNode.cs  InterfaceDeclarationNode.cs  ObjectDeclarationNode.cs  PackageNode.cs  PackagesNode.cs  TraitDeclarationNode.cs
slang/Compilation/: AssemblyDefinition.cs  AssemblyDefinitionBuilder.cs  ClassDefinition.cs  ClassDefinitionBuilder.cs  CompilationMetadata.cs  CompilationRoot.cs  CompilationUnit.cs  Compiler.cs  FunctionDefinition.cs  FunctionDefinitionBuilder.cs  ModuleDefinition.cs  SlangCompiler.cs
slang/Grammars/: Parser.cs.old  Scanner.cs.old
slang/IL/: Generator.cs
slang/Lexing/: Lexer.cs  Lexer2.cs  LexerState.cs  SlangGrammar.cs  State.cs  State.tt
slang/Lexing/Extensions/: CharacterExtensions.cs  LexerStateExtensions.cs
slang/Lexing/Rules/: And.cs  AndRule.cs  BinaryRule.cs  Constant.cs  ConstantRule.cs  Empty.cs  EndNode.cs  LexicalNode.cs  LexicalTransition.cs  LexicalTransitions.cs  LexicalTreeBuilder.cs  Option.cs  OptionRule.cs  Or.cs  OrRule.cs  Range.cs  Repeat.cs  Rule.cs  StartNode.cs
slang/Lexing/Tokens/: BooleanLiteral.cs  CharacterLiteral.cs  End.cs  (+11 more)
slang/Parsing/: NewParser.cs  SlangGrammar.cs  SlangParser.cs
slang/Properties/: AssemblyInfo.cs
slang/Translation/: AstTranslator.cs
src/Common/: Common.csproj
src/Common/Compilation/: SlangCompiler.cs
src/Common/Parsing/: SlangParser.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Translation/: AstTranslator.cs
src/Compiler/Clr/: Clr.csproj
src/Compiler/Clr/Compilation/CSharp/: CSharpAssemblyGenerator.cs  CSharpCompilationParameters.cs  CSharpCompiler.cs  SlangToCSharpTranspiler.cs
src/Compiler/Clr/Compilation/Core/: AccessModifierType.cs  AssemblyDefinition.cs  FunctionDefinition.cs  IAssemblyGenerator.cs  MalformedDefinitionException.cs  ModuleDefinition.cs  OutputType.cs  TypeDefinition.cs
src/Compiler/Clr/Compilation/Core/Builders/: AssemblyDefinitionBuilder.cs  FunctionDefinitionBuilder.cs  ModuleDefinitionBuilder.cs  TypeDefinitionBuilder.cs
src/Compiler/Clr/Compilation/Definitions/: AccessModifierType.cs  AssemblyDefinition.cs  ClassDefinition.cs  FunctionDefinition.cs  MalformedDefinitionException.cs  ModuleDefinition.cs  TypeDefinition.cs
src/Compiler/Clr/Compilation/Definitions/Builders/: AssemblyDefinitionBuilder.cs  FunctionDefinitionBuilder.cs  ModuleDefinitionBuilder.cs  TypeDefinitionBuilder.cs
src/Compiler/Clr/Compilation/IL/: Generator.cs  MsilAssemblyGenerator.cs  MsilGenerator.cs
src/Compiler/Clr/Properties/: AssemblyInfo.cs
src/Compiler/Coco/: Coco.csproj
src/Compiler/Coco/Grammar/: Slang.atg
src/Compiler/Coco/Parsing/: Parser.cs  Scanner.cs  Scanner.cs.old
src/Compiler/Coco/Properties/: AssemblyInfo.cs
src/Compiler/Coco/Resources/: Parser.cs.old
src/Compiler/Coco/Resources/Frames/: Scanner.frame
src/Tools/sc/: Program.cs  sc.csproj
src/Tools/sc/Options/: Project.cs
src/Tools/sc/Properties/: AssemblyInfo.cs
src/Tools/sc/Terminal/: Messages.cs
tests/Compiler/Clr.Tests/: Clr.Tests.csproj  packages.config
tests/Compiler/Clr.Tests/Compilation/CSharp/: CSharpAssemblyGeneratorTests.cs
tests/Compiler/Clr.Tests/Compilation/IL/: AssemblyDefinitionExtensions.cs  GeneratorTests.cs
tests/Compiler/Clr.Tests/Properties/: AssemblyInfo.cs
tests/Tools/sc.Tests/: Calculator.sl  CalculatorTests.cs  sc.Tests.csproj
(+136 files in other folders)
