<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Author>James G. McAuley</Author>
    <Copyright>James G. McAuley 2014-2017</Copyright>
   <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <Target Name="GenerateParser" BeforeTargets="CoreCompile">
      <Exec Command="build/generateCompiler.sh" />
      <Exec Command="ruby build/migrateBrokenCode.rb" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
</Project>
