<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Author>James G. McAuley</Author>
    <Copyright>James G. McAuley 2014-2017</Copyright>
   <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
