<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Author>James G. McAuley</Author>
    <Copyright>James G. McAuley 2014-2017</Copyright>
   <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Compiler\Core\Core.csproj" />
  </ItemGroup>
</Project>
